<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/infoWindowPadding">

    <ImageView
        android:id="@+id/ivInfo"
        tools:src="@drawable/newspaper"
        android:layout_width="@dimen/ivWidth"
        android:layout_height="@dimen/ivHeight" />

    <TextView
        android:id="@+id/tvInfo"
        tools:text="Hanza Media\nKoranska ul.2, 10000, Zagreb "
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content" />


</LinearLayout>