<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cvRadius"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/cvPadding">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="@dimen/ivSize"
                android:layout_height="@dimen/ivSize"
                android:src="@drawable/delete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewForeground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="0dp"
                android:layout_height="@dimen/ivSize"
                android:layout_weight="1"
                tools:src="@drawable/newspaper"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="Finally some good news about 45 letters..."/>

        </LinearLayout>



    </FrameLayout>

</androidx.cardview.widget.CardView>